{
  "name": "envmatic",
  "version": "1.0.0",
  "description": "Cross-platform dotfile and secret manager with Git-based encrypted storage",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "envmatic": "dist/cli.js",
    "evm": "dist/cli.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "dotfiles",
    "env",
    "secrets",
    "environment",
    "environment-variables",
    "config",
    "configuration",
    "git",
    "encrypted",
    "encryption",
    "cross-platform",
    "cli",
    "dotenv",
    "secret-management",
    "vault"
  ],
  "author": "Cristian Moroaica",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cristianmoroaica/envmatic"
  },
  "homepage": "https://github.com/cristianmoroaica/envmatic",
  "bugs": {
    "url": "https://github.com/cristianmoroaica/envmatic/issues"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "inquirer": "^9.2.15",
    "ora": "^8.0.1",
    "simple-git": "^3.22.0",
    "dotenv": "^16.4.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ]
}

